<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesom  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/dist/output.css" rel="stylesheet">
</head>

<body class="bg-yellow-500">
    <div class="container  m-auto w-4/5 ">
        <nav class="py-5 flex items-center justify-between bg-green-500">
            <div class="logo text-2xl first-letter:text-4xl first-letter:text-red-600 font-bold">LOGO</div>
            <ul class="flex gap-4 text-black items-center hidden sm:flex">
                <li
                    class="p-2 relative after:w-0 after:left-0 after:bottom-0 after:bg-red-600 after:h-1 after:absolute cursor-pointer hover:after:w-full after:transition-all">
                    <a href="">home</a></li>
                <li
                    class="p-2 relative after:w-0 after:left-0 after:bottom-0 after:bg-red-600 after:h-1 after:absolute cursor-pointer hover:after:w-full after:transition-all">
                    <a href="">services</a></li>
                <li
                    class="p-2 relative after:w-0 after:left-0 after:bottom-0 after:bg-red-600 after:h-1 after:absolute cursor-pointer hover:after:w-full after:transition-all">
                    <a href="">contact us</a></li>
                <li
                    class="p-2 relative after:w-0 after:left-0 after:bottom-0 after:bg-red-600 after:h-1 after:absolute cursor-pointer hover:after:w-full after:transition-all">
                    <a href="">pricing</a></li>
                <li class="bg-red-600 p-2 text-white font-bold rounded-full px-8"><a href="">download</a></li>
            </ul>
            <i class="fa-solid fa-bars text-gray-800 text-2xl cursor-pointer sm:hidden"></i>
        </nav>
        <section class="flex flex-col-reverse md:flex-row items-center py-10 gap-8 ">
            <div>
                <h1 class="md:text-5xl font-bold my-5 text-4xl">Rapidly build modern websites without ever leaving your
                    HTML.</h1>
                <p class="text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus iure
                    ipsa repudiandae ab velit consequatur dolores assumenda aspernatur, deleniti cum exercitationem id
                    tempora labore facere aliquid</p>
                <button class="bg-orange-500 p-2 text-white font-bold rounded-full px-8 my-6">get started</button>
            </div>
            <div class="my-10">
                <img src="/img/undraw_moonlight_-5-ksn.svg" alt="">
            </div>
        </section>
        <section class="py-5">
            <h1 class="text-5xl font-bold text-center">"best practices" dont't actully work</h1>
            <p class="text-gray-700 my-10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, ad?
                Consequuntur dolorem, non aperiam totam sit cupiditate reprehenderit esse. Culpa fuga architecto
                repellendus temporibus harum ex minus officiis corporis earum.</p>
            <div class="flex flex-col gap-20 lg:flex-row">
                <div class="relative box text-center bg-gray-100 p-5 rounded-lg border">
                    <img class="w-20 h-20 rounded-full my-0 mx-auto absolute left-1/2 -top-9 -translate-x-1/2"
                        src="/img/test.jpg" alt="">
                    <h2 class="font-bold text-2xl mt-8 mb-4">Abdellah Bech</h2>
                    <p class="text-gray-800">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt et quam
                        perferendis sint incidunt debitis quos sequi eligendi, dolores aut repellat pariatur ipsum
                        necessitatibus officiis harum nulla quisquam magnam? Totam.</p>
                </div>
                <div class="relative box text-center bg-gray-100 p-5 rounded-lg border">
                    <img class="w-20 h-20 rounded-full my-0 mx-auto absolute left-1/2 -top-9 -translate-x-1/2"
                        src="/img/test.jpg" alt="">
                    <h2 class="font-bold text-2xl mt-8 mb-4">Abdellah Bech</h2>
                    <p class="text-gray-800">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt et quam
                        perferendis sint incidunt debitis quos sequi eligendi, dolores aut repellat pariatur ipsum
                        necessitatibus officiis harum nulla quisquam magnam? Totam.</p>
                </div>
                <div class="relative box text-center bg-gray-100 p-5 rounded-lg border">
                    <img class="w-20 h-20 rounded-full my-0 mx-auto absolute left-1/2 -top-9 -translate-x-1/2"
                        src="/img/test.jpg" alt="">
                    <h2 class="font-bold text-2xl mt-8 mb-4">Abdellah Bech</h2>
                    <p class="text-gray-800">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt et quam
                        perferendis sint incidunt debitis quos sequi eligendi, dolores aut repellat pariatur ipsum
                        necessitatibus officiis harum nulla quisquam magnam? Totam.</p>
                </div>
            </div>
        </section>
    </div>
    <section class="bg-orange-500 mt-10">
        <div
            class="container w-4/5 mx-auto py-5 md:flex-row flex flex-col text-center justify-between text-white  items-center">
            <h1 class="font-bold text-4xl py-5">move even faster with tailwind UI</h1>
            <div>
                <button class="bg-white text-orange-600 rounded-full p-3 mx-auto font-bold text-lg w-60">start
                    free</button>
            </div>
        </div>
    </section>

    <footer class="bg-blue-950 text-white">
        <div class="container text-center lg:items-center w-4/5 mx-auto lg:flex lg:justify-between py-10">
            <!-- logo  -->
            <div class="mb-5">
                <p class="mb-2 text-lg">copyright c 2023, all rights reserved</p>
                <div class="mb-2 logo text-2xl first-letter:text-4xl first-letter:text-red-600 font-bold">LOGO</div>
                <div class="flex justify-center lg:justify-start gap-4 m">
                    <a href="">
                        <img style="filter: invert(92%) sepia(92%) saturate(33%) hue-rotate(204deg) brightness(106%) contrast(100%);" class="w-6" src="/img/facebook(1).svg" alt="">
                    </a>
                    <a href="">
                        <img style="filter: invert(92%) sepia(92%) saturate(33%) hue-rotate(204deg) brightness(106%) contrast(100%);"  class="w-6 f-w" src="/img/pinterest(2).svg" alt="">
                    </a>
                    <a href="">
                        <img style="filter: invert(92%) sepia(92%) saturate(33%) hue-rotate(204deg) brightness(106%) contrast(100%);"  class="w-6 f-w" src="/img/twitter(1).svg" alt="">
                    </a>
                    <a href="">
                        <img style="filter: invert(92%) sepia(92%) saturate(33%) hue-rotate(204deg) brightness(106%) contrast(100%);"  class="w-6 f-w" src="/img/instagram(1).svg" alt="">
                    </a>
                </div>
            </div>
            <!-- links  -->
            <div class="mb-5 md:flex justify-between items-center gap-10">
                <ul>
                    <li class="cursor-pointer">
                        <a href="">
                            home
                        </a>
                    </li>
                    <li class="cursor-pointer">
                        <a href="">
                            about
                        </a>
                    </li>
                    <li class="cursor-pointer">
                        <a href="">
                            contact
                        </a>
                    </li>
                </ul>
                <ul>
                    <li class="cursor-pointer">
                        <a href="">
                            imprint
                        </a>
                    </li>
                    <li class="cursor-pointer">
                        <a href="">
                            privacy
                        </a>
                    </li>
                    <li class="cursor-pointer">
                        <a href="">
                            credits
                        </a>
                    </li>
                </ul>
            </div>
            <!-- search  -->
            <div>
                <input class=" outline-none border p-4 rounded-full" type="email" placeholder="subscribe to newsletter">
                <button class="p-4 bg-orange-600 rounded-full ml-3">Go</button>
            </div>
        </div>
    </footer>
</body>

</html>